
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Atom or Observable? - Documentation</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-f3ab63f78a.css">
      
      
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Documentation" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Atom or Observable?
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Immview" class="md-nav__link">
        Immview
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Observable/" title="Observable" class="md-nav__link">
        Observable
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Atom/" title="Atom" class="md-nav__link">
        Atom
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Atom or Observable?
      </label>
    
    <a href="./" title="Atom or Observable?" class="md-nav__link md-nav__link--active">
      Atom or Observable?
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-to-use-which" title="Where to use which?" class="md-nav__link">
    Where to use which?
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Combine/" title="Combine" class="md-nav__link">
        Combine
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../Domain/" title="Domain" class="md-nav__link">
        Domain
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-to-use-which" title="Where to use which?" class="md-nav__link">
    Where to use which?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                <h1 id="whats-the-difference-between-atom-and-observable-classes">What's the difference between <code>Atom</code> and <code>Observable</code> classes?</h1>
<p>Both <code>Atom</code> and <code>Observable</code> look very similar at first glance,
but they really have very different purpose.</p>
<p><code>Atom</code> is encapsulated observable state value.</p>
<p><code>Observable</code> is encapsulated stream of messages, 
that is: values that are relevant only at time of their publishing.</p>
<p>Let's have this as an example:</p>
<pre><code class="javascript">import {Atom, Observable} from &quot;immview&quot;

const a$ = new Atom('-')
a$.next('first')
a$.next('second')
a$.subscribe(v =&gt; console.log(`A  ${v}`))
    // logs: A  second
a$.subscribe(v =&gt; console.log(`A2 ${v}`))
    // logs: A2 second
a$.next('third')
    // logs: A  third
    // logs: A2 third

const o$ = new Observable(({next}) =&gt; {next('-')})
o$.next('first')
o$.next('second')
o$.subscribe(v =&gt; console.log(`O  ${v}`))
    // logs: O  -
    // logs: O  first
    // logs: O  second
o$.subscribe(v =&gt; console.log(`O2 ${v}`))
o$.next('third')
    // logs: O  third
    // logs: O2 third

log.join('\n')
</code></pre>

<blockquote>
<p>see that running live on https://runkit.com/arturkulig/immview-atom-observable-difference</p>
</blockquote>
<p>As you can see first few values pushed through the <code>a$ (Atom)</code> <strong>are lost</strong>.
This is because these previous values are not that <code>Atom</code>'s state anymore. It will allow reading it's value to every subscriber and will notify these subscribers if state changes, but it is not a message queue, so previous states are not relevant.</p>
<p><code>Observable</code> on the other hand is just <strong>a message queue</strong>. No message is lost and all queued messages are dispatched to subscribers as soon as possible. You can make sure that all subscriptions are created by the time first value is pushed, so all of them are notified of all messages, but that is up to a library user, it might not be important after all.</p>
<h2 id="where-to-use-which">Where to use which?</h2>
<p>Different nature of both of these streaming primitives may be still unclear? More real-life example might be of use.</p>
<p>Consider connectivity through HTTP tooling prepared with <code>Immview</code>. In case you want to broadcast structures that inform about fetching status of different resources you'd use an <code>Observable</code>, but if you wish to maintain a registry of requesting and finally - content of  every requested remote resource - you'd prefer an <code>Atom</code> for the job.</p>
<p>You might as well have both! First an <code>Observable</code> that just broadcasts requests status and then an <code>Atom</code> (might be even in different <code>Domain</code>) that reduces these messages to a single structure that contains information about all resources.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Atom/" title="Atom" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Atom
              </span>
            </div>
          </a>
        
        
          <a href="../Combine/" title="Combine" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Combine
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>