<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Observable - Immview 3</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Immview 3</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Start</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Observable</a>
</li>

                        
                            
<li >
    <a href="../Atom/">Atom</a>
</li>

                        
                            
<li >
    <a href="../Combine/">Combine</a>
</li>

                        
                            
<li >
    <a href="../Domain/">Domain</a>
</li>

                        
                            
<li >
    <a href="../Process/">Process</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../AtomObservableDiff/">Atom or Observable?</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Atom/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/arturkulig/immview">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#class-observablet">class Observable&lt;T&gt;</a></li>
        
            <li class="second-level"><a href="#static-of">static of</a></li>
            
        
            <li class="second-level"><a href="#static-from">static from</a></li>
            
        
            <li class="second-level"><a href="#static-frompromise">static fromPromise</a></li>
            
        
            <li class="second-level"><a href="#subscribable-interface">Subscribable interface</a></li>
            
                <li class="third-level"><a href="#subscribe">subscribe</a></li>
            
                <li class="third-level"><a href="#topromise">toPromise</a></li>
            
        
            <li class="second-level"><a href="#promise-interface">Promise interface</a></li>
            
                <li class="third-level"><a href="#with-await">with await</a></li>
            
                <li class="third-level"><a href="#then">then</a></li>
            
        
            <li class="second-level"><a href="#asynciterable-interface">AsyncIterable interface</a></li>
            
        
            <li class="second-level"><a href="#observer-interface">Observer interface</a></li>
            
                <li class="third-level"><a href="#next">next</a></li>
            
                <li class="third-level"><a href="#error">error</a></li>
            
                <li class="third-level"><a href="#complete">complete</a></li>
            
        
            <li class="second-level"><a href="#operators-common">Operators - common</a></li>
            
                <li class="third-level"><a href="#map">map</a></li>
            
                <li class="third-level"><a href="#filter">filter</a></li>
            
                <li class="third-level"><a href="#scan">scan</a></li>
            
                <li class="third-level"><a href="#flatten">flatten</a></li>
            
                <li class="third-level"><a href="#merge">merge</a></li>
            
                <li class="third-level"><a href="#distinct">distinct</a></li>
            
                <li class="third-level"><a href="#buffer">buffer</a></li>
            
                <li class="third-level"><a href="#materialize">materialize</a></li>
            
        
            <li class="second-level"><a href="#operators-specific">Operators - specific</a></li>
            
                <li class="third-level"><a href="#startwith">startWith</a></li>
            
                <li class="third-level"><a href="#buffercount">bufferCount</a></li>
            
                <li class="third-level"><a href="#reemit">reemit</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="class-observablet">class <code>Observable&lt;T&gt;</code></h1>
<p><code>new (subscriber: (observer: {next: (value: T) =&gt; void, error: (err: Error) =&gt; void, complete: () =&gt; void}) =&gt; void | () =&gt; void)</code></p>
<p>Construct with <code>subscriber</code> function that receives <code>observer</code> object. <code>Observer</code> is for pushing values, errors and completion signal.</p>
<p><code>Subscriber</code> function may return function that should be called if <code>Observable</code> receives <code>complete</code> signal or is cancelled.</p>
<hr />
<h3 id="static-of">static <em>of</em></h3>
<p><code>(...args: T[]): Observable&lt;T&gt;;</code></p>
<p>Function to create an <code>Observable</code> that immediately pushes values given as arguments.</p>
<blockquote>
<p><strong>Important</strong></p>
<p>Stream is immediately completed after all values are pushed.</p>
</blockquote>
<p>If you wish to create a stream and kickstart it with a value(s), use <code>startWith</code>.</p>
<hr />
<h3 id="static-from">static <em>from</em></h3>
<p><code>(values: T[]): Observable&lt;T&gt;;</code></p>
<p>Function to create an <code>Observable</code> that immediately pushes values given as an array of values.</p>
<blockquote>
<p><strong>Important</strong></p>
<p>Stream is immediately completed after all values are pushed.</p>
</blockquote>
<p>If you wish to create a stream and kickstart it with a value(s), use <code>startWith</code>.</p>
<hr />
<h3 id="static-frompromise">static <em>fromPromise</em></h3>
<p><code>(values: Promise&lt;T&gt;): Observable&lt;T&gt;</code></p>
<p>Function to create an <code>Observable</code> that pushes a value
revealed with provided <code>Promise</code> and then completes
as no more values to get from it.</p>
<h2 id="subscribable-interface">Subscribable interface</h2>
<hr />
<h3 id="subscribe">subscribe</h3>
<p><code>({</code>
<code>start: (sub: Subscription) =&gt; void,</code>
<code>next: (value: T) =&gt; void,</code>
<code>error: (err: Error) =&gt; void,</code>
<code>complete: () =&gt; void</code>
<code>} ) =&gt; { unsubscribe(): void }</code></p>
<p><code>(</code>
<code>onNext?: (value: T) =&gt; void,</code>
<code>onError?: (err: Error) =&gt; void,</code>
<code>onCompletion?: () =&gt; void</code>
<code>) =&gt; { unsubscribe(): void }</code></p>
<p>Registers a function called every time when the Observable changes value that it holds, error is pushed or Observable is complete.</p>
<p>Returns a function to unregister the subscription.</p>
<hr />
<h3 id="topromise">toPromise</h3>
<p><code>() =&gt; Promise&lt;T&gt;</code></p>
<p>Returns next <strong>value</strong> that's going to be pushed through the <code>Observable</code> instance.</p>
<pre><code class="javascript">// Example
const source = new Observable()
setTimeout(() =&gt; source.next(1), 100)
const value = await source.toPromise()
</code></pre>

<h2 id="promise-interface">Promise interface</h2>
<p><code>Observable</code>s are also implementing interface of a <code>Promise</code>,
 so it actually is possible to deref as if <code>Observable</code> was a <code>Promise</code>
 and use it both with <code>.then</code> and <code>async..await</code></p>
<h3 id="with-await">with <code>await</code></h3>
<pre><code class="javascript">(async () =&gt; {
    console.log(
        await new Observable(observer =&gt; { observer.next(1) })
    )
    // logs: 1
})()
</code></pre>

<h3 id="then">then</h3>
<p><code>&lt;U&gt;(onsuccess?: (value: T) =&gt; Promise&lt;U&gt; | U, onrejection?: (reason: any) =&gt; any): Promise&lt;U&gt;</code></p>
<pre><code class="javascript">    new Observable(
        observer =&gt; { observer.next(1) }).then(_ =&gt; console.log(_)
    )
    // logs: 1
</code></pre>

<h2 id="asynciterable-interface">AsyncIterable interface</h2>
<p><code>Observable</code>s implement interface for asynchronous iteration with <code>for..await..of</code> looping.</p>
<pre><code class="javascript">let source = new Observable()
(async () =&gt; {
    for await (let value of source) {
        console.log(value)
    }
})()
source.next(1)
source.next(2)
// logs 1
// logs 2
</code></pre>

<h2 id="observer-interface">Observer interface</h2>
<hr />
<h3 id="next">next</h3>
<p><code>(nextValue: T) =&gt; void</code></p>
<p>Sends value signal through the <code>Observable</code> instance. 
Values can be received, by <code>.subscribe</code>, <code>.toPromise</code>, <code>.then</code> methods 
or through asynchronous iteration over the <code>Observable</code>.</p>
<hr />
<h3 id="error">error</h3>
<p><code>(error: Error) =&gt; void</code></p>
<p>Sends error signal through the <code>Observable</code> instance. Errors can be received, with <code>.subscribe</code> method.</p>
<hr />
<h3 id="complete">complete</h3>
<p><code>() =&gt; void</code></p>
<p>Sends <code>complete</code> signal through the <code>Observable</code> instance. Completion can be handled, with <code>.subscribe</code> method.</p>
<h2 id="operators-common">Operators - common</h2>
<hr />
<h3 id="map">map</h3>
<p><code>(action: (value: T) =&gt; U): Observable&lt;U&gt;</code></p>
<p>Creates a derivative stream of values where
every value pushed by a parent is transformed with <code>action</code> function and push further by <code>Observable</code> -
result of this function call.</p>
<hr />
<h3 id="filter">filter</h3>
<p><code>(filter: (value: T) =&gt; boolean): Observable&lt;T&gt;;</code></p>
<p>Creates a derivative stream of values where
only those values that meet requirements formulated
with <code>filter</code> function are going to be pushed by that derivative <code>Observable</code>.</p>
<hr />
<h3 id="scan">scan</h3>
<p><code>(accumulator: (summary: U, value: T, index: number) =&gt; U, defaultValue?: U): Observable&lt;U&gt;</code></p>
<p>Creates a derivative stream of values where
on every value that parent pushes
there is <code>accumulator</code> function called
getting last pushed value and new value that has been pushed by parent <code>Observable</code>.
Result of the function is next value of newly created <code>Observable</code>.
First call is with summary being undefined unless <code>defautValue</code> is also passed.</p>
<hr />
<h3 id="flatten">flatten</h3>
<p><code>(): Observable&lt;U&gt;</code></p>
<p>When parent <code>Observable</code> is releasing other <code>Observable</code>s as values
use <code>flatten</code> to create a derivative stream that consists only of values
that are released by these "observable values".</p>
<hr />
<h3 id="merge">merge</h3>
<p>`(...args: Observable<T>;[]): Observable<T>;</p>
<p>Creates a stream containing all values of parent and of provided in arguments streams.</p>
<hr />
<h3 id="distinct">distinct</h3>
<p><code>(comparator?: (prev: T, next: T) =&gt; boolean): Observable&lt;T&gt;;</code></p>
<p>Creates a derivative stream of values
but eliminates repeated subsequent value occurences.</p>
<p>If <code>comparator</code> is passed, it is going to be used
to determine if a value is distinct from previous one.
Otherwise strict equal is incorporated.</p>
<hr />
<h3 id="buffer">buffer</h3>
<p><code>(maxLastValues: number = 0): Observable&lt;T[]&gt;</code></p>
<p>Creates a derivative stream of parent <code>Observable</code> values gathered in array.
New values set is released after
all other <code>Observable</code>s values are pushed through
and all <code>Domain</code> actions being called.
You can specify how many of there messages has to be remembered.</p>
<hr />
<h3 id="materialize">materialize</h3>
<p><code>(defaultState: T): Atom&lt;T&gt;</code></p>
<p>Creates a derivative stream with an <code>Atom</code> where all values pushed by source are pushed by this node too.
Resulting <code>Atom</code> will start with <code>defaultState</code> state value.</p>
<pre><code class="javascript">async function example() {
    const a = new Observable().materialize(1)
    await leThreeHoursLater()
    console.log(a.deref()) // logs '1'
}
</code></pre>

<h2 id="operators-specific">Operators - specific</h2>
<hr />
<h3 id="startwith">startWith</h3>
<p><code>(firstValue: T): Observable&lt;T&gt;;</code></p>
<p>Creates a derivative stream of values where
it has all values of parent stream, but these are preceeded
with <code>firstValue</code> that is immediately shared with all other nodes
that subscribed to the newly created stream.</p>
<hr />
<h3 id="buffercount">bufferCount</h3>
<p><code>(bufferSize: number, customBufferCount: number = null): Observable&lt;T[]&gt;</code></p>
<p>Creates a derivative stream containing parent <code>Observable</code> values
gathered in an Array.
New values set is released
every <code>bufferSize</code>-th parent <code>Observable</code> value or
every <code>customBufferCount</code>-th parent <code>Observable</code> value
if second argument is present.</p>
<p>As it might be still mysterious how it works
consider these graphical representations
of how values are pushed in time:</p>
<pre><code>const a = Observable.of(1, 2, 3, 4, 5)
const b = a.bufferCount(2)

a --1--2--3--4--5--|
b -----[1,2]-[3,4]-[5]|
</code></pre>

<pre><code>const a = Observable.of(1, 2, 3, 4, 5)
const b = a.bufferCount(3, 2) // now with custom window

a --1--2--3-------4--5-|
b --------[1,2,3]----[3,4,5]-|
</code></pre>

<hr />
<h3 id="reemit">reemit</h3>
<p><code>(): Observable&lt;T&gt;</code></p>
<p>Creates a derivative stream where all values pushed by source are pushed by this node too,
but also this new one will push at first last value that has been emited by the source,
if that is available.</p>
<pre><code class="javascript">async function example() {
    const a = new Observable().startWith(1)
    await leThreeHoursLater()
    const b = a.reemit()
    b.subscribe(value =&gt; console.log(value)) // logs '1'
}
</code></pre></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
